<!DOCTYPE html>
<html lang="en">

<head>
    <script src="//code.jquery.com/jquery-1.9.1.min.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #topbar {
            background: sandybrown;
            height: 60px;
            color: white;
            text-align: center;
        }

        #topbar.sticky {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
        }

        /* 站位 */
        .topbarWrapper {
            height: 60px;
        }

        main {
            background: skyblue;
            height: 2000px;
        }
    </style>
</head>

<body>
    <div class="topbarWrapper">
        <div id="topbar">
            <h3>topbar</h3>
        </div>
    </div>

    <main>
        <h1>主要內容</h1>
    </main>
</body>

<script>
    // class sticky {
    //     constructor(selector, n) {
    //         this.elements = $(selector)
    //         this.offset = n
    //     }
    // }

    $(window).on('scroll', function () {
        let scrollY = window.scrollY
        if (scrollY > 0) {
            $('#topbar').addClass('sticky')
        } else {
            $('#topbar').removeClass('sticky')
        }
    })
</script>

</html>